PORT=5000
MONGO_URI=mongodb+srv://manideep:11112006@manideep.wvzfqun.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=blog@1111
GOOGLE_CLIENT_ID=551070839040-qh22gqelveth5aaiqfan1fm43v0tvs7s.apps.googleusercontent.com
